{
  "name": "recover",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js ./",
    "start": "node app.js",
    "build-back": "yarn && cd backupRecovery && make pp && make",
    "test": "env NODE_ENV=dev mocha --timeout 5000000",
    "test-single": "env NODE_ENV=dev mocha --timeout 5000000 $1",
    "serve": "vue-cli-service serve",
    "build-front": "vue-cli-service build"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "bignumber.js": "^9.0.0",
    "bip32": "^2.0.5",
    "bip32-utils": "^0.11.1",
    "bitcoinjs-lib": "^5.1.10",
    "body-parser": "^1.19.0",
    "coinselect": "^3.1.12",
    "config": "^3.3.1",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.3",
    "elliptic": "^6.5.3",
    "eslint-plugin-security": "^1.4.0",
    "ethers": "^5.0.5",
    "express": "^4.17.1",
    "file-exists": "^5.0.1",
    "http": "^0.0.1-security",
    "log4js": "^6.3.0",
    "md5": "^2.2.1",
    "node-cmd": "^3.0.0",
    "ripple-lib": "^1.8.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-socket.io": "^3.0.9",
    "vue-socket.io-extended": "^4.0.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "chai": "^4.2.0",
    "element-ui": "^2.13.2",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "mocha": "^8.0.1",
    "mongodb": "^3.5.9",
    "supertest": "^4.0.2",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "ISC"
}
