[package]
name = "schnorrkel"
version = "0.9.1"
authors = ["Jeff Burdges <jeff@web3.foundation>"]
readme = "README.md"
license = "BSD-3-Clause"
repository = "https://github.com/w3f/schnorrkel"
documentation = "https://docs.rs/schnorrkel"
keywords = ["cryptography", "ed25519", "curve25519", "signature", "ECC"]
categories = ["cryptography", "no-std"]
description = "Schnorr VRF, signatures, etc. using the Ristretto group"
exclude = [ ".gitignore", "res/*" ]
edition = "2018"

# [badges]
# travis-ci = { repository = "dalek-cryptography/ed25519-dalek", branch = "master"}

[dependencies.aead]
version = "0.3.0"
default-features = false
optional = true

[dependencies.arrayref]
version = "0.3.5"
default-features = false

[dependencies.arrayvec]
version = "0.5.1"
default-features = false

[dependencies.curve25519-dalek]
# git = "https://github.com/dalek-cryptography/curve25519-dalek"
path="../curve25519-dalek"
default-features = false

[dependencies.ed25519-dalek]
version = "1.0.0"
default-features = false
optional = true

[dependencies.subtle]
version = "2.2.1"
default-features = false

[dependencies.merlin]
version = "2.0"
# features = ["debug-transcript"]
default-features = false

[dependencies.rand]
version = "0.7.3"
default-features = false
optional = true

[dependencies.rand_core]
version = "0.5.1"
default-features = false

[dependencies.getrandom]
version = "0.1.14"
default-features = false
optional = true

[dependencies.rand_chacha]
version = "0.2.1"
default-features = false
optional = true

[dependencies.serde]
version = "1.0.101"
default-features = false
optional = true

[dependencies.sha2]
version = "0.9.0"
default-features = false

[dependencies.failure]
version = "0.1.6"
default-features = false
optional = true

[dependencies.zeroize]
version = "1.0.0"
default-features = false
features = ["zeroize_derive"]

[dev-dependencies]
rand = "0.7.3"
rand_chacha = "0.2.1"
# hex = "0.3.2"
hex-literal = "0.2.1"
sha2 = "0.9.0"
sha3 = "0.9.0"
bincode = "1.2.0"
criterion = "0.3.1"

[[bench]]
name = "schnorr_benchmarks"
harness = false

[features]
default = ["std", "u64_backend", "rand", "getrandom"] # "chacha"
preaudit_deprecated = []
nightly = ["curve25519-dalek/nightly", "rand/nightly"] # "zeroize/nightly"
alloc = ["curve25519-dalek/alloc", "rand_core/alloc"]
chacha = ["rand_chacha"]
std = ["getrandom", "curve25519-dalek/std", "rand/std"] # "failure/std"
stdweb = ["getrandom/stdweb"]
wasm-bindgen = ["getrandom/wasm-bindgen"]
asm = ["sha2/asm"]
u64_backend = ["curve25519-dalek/u64_backend"]
u32_backend = ["curve25519-dalek/u32_backend"]
avx2_backend = ["curve25519-dalek/avx2_backend"]
