recovery:
  decimal:
    eth_gui: '1000000000'
    eth: '1000000000000000000'
    btc: '100000000'
  processor:
    - eth: coins/eth
    - btc: coins/btc
    - xrp: coins/xrp
    - hd: coins/hd
  btc:
    testnet: true
services:
    ccqsUrl: http://10.146.10.32:8080
logger:
  appenders:
    app:
      type: file
      filename: ../log/app.log
    console:
      type: console
    errorFile:
      type: file
      filename: ../log/errors.log
    errors:
      type: logLevelFilter
      level: ERROR
      appender: errorFile
  categories:
    default:
      appenders: [console]
      level: DEBUG